<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
          v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
              o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://cdn.eu.pendo.io/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
      
              // This function creates anonymous visitor IDs in Pendo unless you change the visitor id field to use your app's values
              // This function uses the placeholder 'ACCOUNT-UNIQUE-ID' value for account ID unless you change the account id field to use your app's values
              // Call this function after users are authenticated in your app and your visitor and account id values are available
              // Please use Strings, Numbers, or Bools for value types.
              pendo.initialize({
                  visitor: {
                      id:              'VISITOR-UNIQUE-ID'   // Required if user is logged in, default creates anonymous ID
                      // email:        // Recommended if using Pendo Feedback, or NPS Email
                      // full_name:    // Recommended if using Pendo Feedback
                      // role:         // Optional
      
                      // You can add any additional visitor level key-values here,
                      // as long as it's not one of the above reserved names.
                  },
      
                  account: {
                      id:           'ACCOUNT-UNIQUE-ID' // Required if using Pendo Feedback, default uses the value 'ACCOUNT-UNIQUE-ID'
                      // name:         // Optional
                      // is_paying:    // Recommended if using Pendo Feedback
                      // monthly_value:// Recommended if using Pendo Feedback
                      // planLevel:    // Optional
                      // planPrice:    // Optional
                      // creationDate: // Optional
      
                      // You can add any additional account level key-values here,
                      // as long as it's not one of the above reserved names.
                  }
              });
    })('55a6e033-6109-48c4-4e07-90fc4081eb02');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108379970-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108379970-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mesmerize Cards</title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #FFF;
      }

      body {
        background: #2E3092;
        animation: background-anim 120s ease infinite;
        display: flex;
        flex-direction: column;
        background-image: url('bg.svg');
        background-size: cover;
        background-position: center center;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      h1 {
        font-weight: 600;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: .2em;
        line-height: 1;
        text-align: center;
      }

      h2 {
        font-weight: 300;
      }

      nav {
        background-color: #EB008B;
        border: 2px solid #2E3092;
        padding: 1em;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      @keyframes background-anim {
          0%{background-color: #EB008B}
          50%{background-color: #2E3092}
          100%{background-color: #EB008B}
      }
    </style>
  </head>
  <body>
    <nav>I'm navigation!</nav>
    <h1>
      Mesmerize Playing Cards
    </h1>
    <h2>Currently under development</h2>
  </body>
</html>
